sqlInsertPerson=insert into PERSONS (NAME,SURNAME,EMAIL,PHONE_NUMBER,LOGIN) values (?,?,?,?,?)
sqlUpdatePerson=update  PERSONS set NAME=?,SURNAME=?,EMAIL=?,PHONE_NUMBER=? where LOGIN=?;
sqLSelectPersonsSortedByName=select * from PERSONS order by NAME limit ? offset ?
sqLSelectPersonsSortedBySurname=select * from PERSONS order by SURNAME limit ? offset ?
sqLSelectPersonsSortedByEmail=select * from PERSONS order by EMAIL limit ? offset ?
sqLSelectPersonsSortedByPhoneNumber=select * from PERSONS order by PHONE_NUMBER limit ? offset ?
sqLSelectPersonsSortedByLogin=select * from PERSONS order by LOGIN limit ? offset ?
sqlSelectAllLogin=select LOGIN from PERSONS
connectionDriverClass=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://localhost:3306/zoltan
connectionUserName=root
connectionPassword=Zoltan85
