main.title=Menu
main.header=Menu
main.menu1=to list page
main.menu2=to upload page
listPersonsPage.title=List persons
listPersonsPage.ref=back to menu
listPersonsPage.sort.option1=sort by name
listPersonsPage.sort.option2=sort by surname
listPersonsPage.sort.option3=sort by login
listPersonsPage.sort.option4=sort by email
listPersonsPage.sort.option5=sort by phone number
listPersonsPage.table.header=Persons
listPersonsPage.table.column1=Name
listPersonsPage.table.column2=Surname
listPersonsPage.table.column3=Login
listPersonsPage.table.column4=Email
listPersonsPage.table.column5=Phone number
listPersonsPage.text1=Current Page:
listPersonsPage.text2=Total Pages:
listPersonsPage.split.option1=5
listPersonsPage.split.option2=10
listPersonsPage.split.option3=15
listPersonsPage.split.option4=20
listPersonsPage.split.option5=30
listPersonsPage.split.option6=60
uploadPage.title=Upload file
uploadPage.text=Please, choose .csv file
successPage.title=Updated
successPage.header=File added or updated database successfully
successPage.ref=back to menu
errorPage.title=Error
errorPage.header=Error uploading
errorPage.subheader=Possible causes:
errorPage.list1=file is not correct type
errorPage.list2=file was not chosen
errorPage.list3=database is not response
errorPage.list4=file is empty
errorPage.ref1=try again
errorPage.ref2=back to menu

